<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomm meet clone</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #202124;
        }
        .user-card{
            background-color: #3c4043;
            width: 140px;
            height: 90px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        .user-profile{
            display: block;
            border-radius: 50%;
            margin: 5px auto;
        }
        .usre-mic{
            height: 25px;
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: rgb(41, 40, 40);
            border-radius: 50%;
            
        }

        .user-name{
            color: aliceblue;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 0;
            margin-left: 5px;
        }

        .user-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px 100px;
        }

        .bootm-menus{
           position: fixed;
           display: flex;
           justify-content: center;
          
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            

        }
        .bottom-icone{
            background-color: #3c4043;
            margin: 10px;
            padding: 10px;
            height:20px ;
            border-radius: 50%;
        }
        .bottom-icone:hover{
            background-color: tomato;
            transition: 0.5s;
        }
        
       
        

        @media screen and (min-width: 500px) and (max-width: 800px){
            .user-container{
                padding: 10px 40px;
            }

            .user-card{
           
            width: 140px;
            height: 90px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            }

            .user-profile{
            height: 80px;
        }

        .bottom-icone{
            background-color: #202124;
        }   
            
        }
    </style>
</head>
<body>
    <div class="user-container">

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=1" class="user-profile"/>
            <p class="user-name">poonam</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=2" class="user-profile"/>
            <p class="user-name">akash</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=3" class="user-profile"/>
            <p class="user-name">rohan</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=4" class="user-profile"/>
            <p class="user-name">kanchan</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=5" class="user-profile"/>
            <p class="user-name">kartiki</p>
        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=6" class="user-profile"/>
            <p class="user-name">rutik</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=7" class="user-profile"/>
            <p class="user-name">shubhangi</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=8" class="user-profile"/>
            <p class="user-name">sanket</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=9" class="user-profile"/>
            <p class="user-name">prasad </p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=10" class="user-profile"/>
            <p class="user-name">pranoti</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=11" class="user-profile"/>
            <p class="user-name">tanu</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=12" class="user-profile"/>
            <p class="user-name">arti</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=13" class="user-profile"/>
            <p class="user-name">panuuuu</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=14" class="user-profile"/>
            <p class="user-name">vaishnavi</p>

        </div>

        <div class="user-card">
            <img src="icons8-mic-24.png" class="usre-mic"/>
            <img src="https://i.pravatar.cc/50?img=15" class="user-profile"/>
            <p class="user-name">pratik</p>

        </div>
    </div>
    <div class="bootm-menus">
        <img src="icons8-mic-24.png" class="bottom-icone"/>
        <img src="icons8-video-camera-50.png" class="bottom-icone"/>
        <img src="icons8-happy-50.png" class="bottom-icone"/>
        <img src="icons8-share-50.png" class="bottom-icone"/>
        <img src="icons8-hand-50.png" class="bottom-icone"/>
        
        

    </div>
</body>
</html>